\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}One Wave}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textup  {Représentation schématique d’une éolienne terrestre.}\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eolienneTerrestre}{{1}{5}{\textup {Représentation schématique d’une éolienne terrestre.}\relax }{figure.caption.4}{}}
\citation{ensicaenURL}
\citation{troisiemeCentenaireNewton}
\citation{wordURL}
\citation{theLatexCompanion}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textup  {Liste des styles disponibles dans le modèle de rapport de stage au format Word}\relax }}{6}{table.caption.5}}
\newlabel{tableau1}{{1}{6}{\textup {Liste des styles disponibles dans le modèle de rapport de stage au format Word}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Titre 4 : police calibri – taille 11 – noir simple italique}{6}{subsubsection*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le projet One Wave: Une carte universelle connectée}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction à la Tokenisation}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Définition d'un Token}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pourquoi les Token?}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planning}{6}{section.1.4}}
\bibstyle{unsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etude de la spécification EMVCo "Payment Tokenisation Specification", 2014}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Token Service Provider et Token Requestor}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Token Service Provider}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Token Requestor}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les Data elements}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Demande et émission de Token}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Les méthodes d'Identification et Vérification}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Les interfaces: Token Service Provider APIs}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transaction EMV avec Token}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Côté client - commerçant}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Côté commerçant - autres acteurs de la transaction}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Acquisition, compensation, règlement}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Acquisition et compensation}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Règlement}{7}{subsection.2.5.2}}
\bibcite{ensicaenURL}{1}
\bibcite{troisiemeCentenaireNewton}{2}
\bibcite{wordURL}{3}
\bibcite{theLatexCompanion}{4}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
