\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}One Wave}{5}{section.1.1}
\contentsline {subsubsection}{Titre 4 : police calibri – taille 11 – noir simple italique}{6}{subsubsection*.6}
\contentsline {section}{\numberline {1.2}Le projet One Wave: Une carte universelle connectée}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Introduction à la Tokenisation}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Définition d'un Token}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Pourquoi les Token?}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Planning}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Etude de la spécification EMVCo "Payment Tokenisation Specification", 2014}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Token Service Provider et Token Requestor}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Token Service Provider}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Token Requestor}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Les Data elements}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Demande et émission de Token}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Les méthodes d'Identification et Vérification}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Les interfaces: Token Service Provider APIs}{7}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Transaction EMV avec Token}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Côté client - commerçant}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Côté commerçant - autres acteurs de la transaction}{7}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Acquisition, compensation, règlement}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Acquisition et compensation}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Règlement}{7}{subsection.2.5.2}
